SERVER_PORT = 5000
CLIENT_CLIENT = 3000

LOCAL_DBNAME = restaurant
DBNAME = isccxsws
LOCAL_DBUSER = postgres
DBUSER = isccxsws
LOCAL_DBPWD = password
DBPWD = bCeWkgSlL05JUUP7uBRl_PjC-ha7ZJZ6
LOCAL_DBDIALECT = postgres
DBDIALECT = postgres
LOCAL_DBHOST = localhost
DBHOST = john.db.elephantsql.com